-- public.condicion_juridica definition

-- Drop table

-- DROP TABLE public.condicion_juridica;

CREATE TABLE public.condicion_juridica (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	condicion varchar(60) NULL,
	CONSTRAINT condicion_juridica_pkey PRIMARY KEY (id)
);


-- public.origen_oferta definition

-- Drop table

-- DROP TABLE public.origen_oferta;

CREATE TABLE public.origen_oferta (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	origen varchar(50) NULL,
	CONSTRAINT origen_oferta_pkey PRIMARY KEY (id)
);


-- public.tipo_oferta definition

-- Drop table

-- DROP TABLE public.tipo_oferta;

CREATE TABLE public.tipo_oferta (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	tipo varchar(50) NULL,
	CONSTRAINT tipo_oferta_pkey PRIMARY KEY (id)
);


-- public.tipo_predio definition

-- Drop table

-- DROP TABLE public.tipo_predio;

CREATE TABLE public.tipo_predio (
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	tipo varchar(50) NULL,
	CONSTRAINT tipo_predio_pkey PRIMARY KEY (id)
);


-- public.oferta definition

-- Drop table

-- DROP TABLE public.oferta;

CREATE TABLE public.oferta (
	condicion_juridica int8 NULL,
	id int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	origen_oferta int8 NULL,
	tipo_oferta int8 NULL,
	tipo_predio int8 NULL,
	codigo_homologado varchar(20) NULL,
	matricula_inmobiliaria varchar(20) NULL,
	numero_predial_antiguo varchar(20) NULL,
	numero_predial_nuevo varchar(30) NULL,
	CONSTRAINT oferta_pkey PRIMARY KEY (id),
	CONSTRAINT fk2ixqfwecvnxxp0h45rsdkwp75 FOREIGN KEY (origen_oferta) REFERENCES public.origen_oferta(id),
	CONSTRAINT fk357h8g7cn2ip4j3hf9ic0fjqx FOREIGN KEY (tipo_predio) REFERENCES public.tipo_predio(id),
	CONSTRAINT fkjqh0x0xigbytp625b3qhrbpjb FOREIGN KEY (tipo_oferta) REFERENCES public.tipo_oferta(id),
	CONSTRAINT fkkbv0jb30wlsmt2er3dkuqcg76 FOREIGN KEY (condicion_juridica) REFERENCES public.condicion_juridica(id)
);